<html lang="en">

<head>
  <meta property="og:url" content="http://www.elahmad.com/tv/stream_player.php">
  
  <link href="https://vsalema.github.io/tvpt4/css/tresmin.css" rel="stylesheet" />
    
   <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/scss/_root.scss
  " rel="stylesheet" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  
  
  
  
  
  <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  

<script src="http://www.elahmad.com/js/pace.js"></script>

  
  
  
  </head>
<style>
    body,
    html {
        background: #111111;
        overflow-x: hidden;
    }
    
    #top-bar {
        width: 100%;
        height: 40px;
        background: #111222;
    }
    
    #top-bar h2 {
        color: #fff;
        margin: 0 auto;
        text-align: center;
        top: 5px;
        position: relative;
    }
    
    #player-wrapper {
        margin-top: 10px;
    }
    
  
    
    .video-js .vjs-big-play-button {
        top: 50%;
        left: 50%;
    }
    
    #container li {
        cursor: pointer;
        color: #fff;
    }
    
    #container li:hover {
        color: blueviolet;
    }
ul {
  {
    margin-top: 0px;
  }
}
  
ul {
  list-style: none;
  height: 29px;
  overflow-x: hidden;
  overflow-y: scroll;
  margin-top: -2px;
  
  li {
    height: 30px;
    background: black;
    border-bottom: black 1px solid;
  }
  
}
  </style>

<body>
    <!-- Top Bar -->
   
  
  
 
    <!-- The element where the player will be placed -->
    <div id="player">
        <div class="container">
  
      <div class="channel-list" id="List">Channels:
    <ul id="container"></ul>
  </div>
      <video autoplay id="my-video" class="js-video video-js vjs-16-9 vjs-big-play-centered" controls preload="auto" poster="MY_VIDEO_POSTER.jpg" data-setup="{}">
          <source src="https://d277k9d1h9dro4.cloudfront.net/out/v1/293e7c3464824cbd8818ab8e49dc5fe9/index.m3u8" type="application/x-mpegURL" />
          <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to a
            web browser that
            <a href="https://videojs.com/html5-video-support/" target="_blank"
              >supports HTML5 video</a
            >
          </p>
        </video>
    </div>
    <!-- The element where the channel list -->
    
 
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
      <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>
    <script>
        $.ajax({
                type: "GET",
                url: 'https://raw.githubusercontent.com/inspirationlinks/m3u/live/pt.m3u8',
                   
            
          
          success: function(message, text,data, response) {
                 
                  
                 
          
            
            
            
            
            
            let str = message
                    let array = str.split(" ")
                    let links = array.filter(x => /[^h]+.m3u8/.test(x)).map(x => x.split("\n")).flat().filter(x => /[^h]+.m3u8/.test(x))
                    for (let i of links) {
                        $("#container").append("<ul><li>" + i + "</li></ul>")
                    }
                }
            })
            //Click channel to play it
        $("#container").on('click', 'li', function() {
            var player = videojs(document.querySelector('.video-js'));
            player.src({
                src: $(this).text(),
                type: 'application/x-mpegURL' /*video type*/
            });

            player.play();
        });
    </script>
</body>

</html>
